HOST=localhost
PORT=10002
INSTALLATION_DIRECTORY=c:/galg/manager-root/bizerba/data/
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=coop_admin
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=coopmaster
DB_BACKUP_LOCAL_RETENTION_FULL_TYPE=count
DB_BACKUP_LOCAL_RETENTION_FULL=7
DB_BACKUP_LOCAL_RETENTION_DIFF=7
DB_BACKUP_LOCAL=1
MQTT_BROKER=192.168.1.177
MQTT_PORT=1883
MQTT_TOPIC=/nest_watcher/count